:root {
    --primary-background: #FFFFFF;
    --accent-colour: #4D5AE5;
    --accent-btn: #404BBF;
    --primary-text-colour: #434455;
    --white-text: #ffffff;
    --title-colour: #2E2F42;
    --footer-text: #E7E9FC;
    --footer-logo: #F4F4FD;
    --icon-costumers-fill: #8E8F99;
    --accent-social-footer: #31D0AA;
    --modal-background: #FCFCFC;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 0;
}

ul {
    padding-left: 0;
    margin: 0;
}

button {
    cursor: pointer;
}

address {
    font-style: normal;
}

.container {
    width: 1158px;
    padding-left: 15px;
    padding-right: 15px;
    margin: 0 auto;
    /* outline: 2px solid tomato; */
}

body {
    font-family: 'Roboto', sans-serif;
    color: var(--primary-text-colour);
    background: var(--primary-background);
}

img {
    display: block;
}


.link {
    text-decoration: none;
}


.list {
    list-style: none;
}

/**------------Header ------------------*/
.header {
    padding-top: 24px;
    padding-bottom: 24px;
    border-bottom: 1px solid #E7E9FC;
}

.header-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.header-logo {
    font-family: 'Raleway', sans-serif;
    font-weight: 800;
    font-size: 18px;
    line-height: 1.17;
    display: flex;
    align-items: center;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--accent-colour)
}

.first-logo {
    color: var(--title-colour);
}

.header-link {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--title-colour);
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    position: relative;
}

.header-link.studio.curent::after {
    content: '';
    display: block;
    width: 48px;
    height: 4px;
    background: var(--accent-btn);
    border-radius: 2px;
    position: absolute;
    margin-top: 20px;
}

.header-link.portfolio.curent::after {
    content: '';
    display: block;
    width: 66px;
    height: 4px;
    background: var(--accent-btn);
    color: var(--accent-btn);
    border-radius: 2px;
    position: absolute;
    margin-top: 20px;
}

.curent {
    color: var(--accent-colour);
}

.header-link:hover,
.header-link:focus {
    color: var(--accent-btn)
}

.header-list {
    display: flex;
    gap: 40px;
}

.header-nav {
    display: flex;
    align-items: center;
    gap: 76px;
}

.header-link-contact {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--primary-text-colour);
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.header-link-contact:hover,
.header-link-contact:focus {
    color: var(--accent-btn);
}



/**------------About ------------------*/


.about-title {
    max-width: 496px;
    margin: 0 auto;
    margin-bottom: 48px;
    font-weight: 700;
    font-size: 56px;
    line-height: 1.07;
    text-align: center;
    letter-spacing: 0.02em;
    color: var(--white-text);
}

.about {
    max-width: 1440px;
    margin: 0 auto;
    padding-top: 188px;
    padding-bottom: 188px;
    background: var(--title-colour);
    background-color: rgba(46, 47, 66, 0.7);
    background-image:linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url('../images/\ bckg-hero.jpg');
    background-size: cover;
    
    
}

.btn-primary {
    margin: 0 auto;
    padding: 16px 32px;
    gap: 10px;
    font-family: "Roboto", sans-serif;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    display: flex;
    align-items: center;
    letter-spacing: 0.04em;
    border: transparent;
    border-radius: 4px;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}


.btn-primary {
    color: var(--white-text);
    background: var(--accent-colour);
}

.btn-primary:hover,
.btn-primary:focus {
    background: var(--accent-btn)
}

/**-----------Advantages-------------*/

.icon-list {
    gap: 24px;
    display: flex;
    justify-content: center;
}

.icon-list-item {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 24px 100px;
    background: var(--footer-logo);
    border-radius: 4px;
    margin-bottom: 8px;
}


.icon-list-icon {
    width: 64px;
    height: 64px;
}

.section-subtitle {
    margin-bottom: 8px;
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: var(--title-colour);
}

.section-text {
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--primary-text-colour);
}

.section {
    padding-top: 120px;
    padding-bottom: 120px;
}

.section-list {
    
    display: flex;
    gap: 24px;
}


/**-----------What are we doing, Our team -------------*/

.section-work-title {
    margin-bottom: 72px;
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    text-align: center;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    color: var(--title-colour);
}

.section-list.work {
    padding-top: 0;
}

.section.about-work { 
    padding-top: 0;
}


.section-team {
    padding-top: 120px;
    padding-bottom: 120px;
    background: var(--footer-logo);
}


.section-list .team-item {
    background: var(--primary-background);
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
    border-radius: 0px 0px 4px 4px;
}


.team-wrapper {
    padding-top: 32px;
    padding-bottom: 32px;
    padding-left: 16px;
    padding-right: 16px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.team-wrapper .section-text {
    margin-bottom: 8px;
}

.social-list {
    display: flex;
    justify-content: center;
    gap: 24px;
}

.social-list-link {  
   display: flex;
    justify-content: center;
    align-items: center;
    padding: 12px 12px;
    border-radius: 50%;
    background-color: #4D5AE5;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.social-list-icon {
    fill: var(--footer-logo);
    width: 16px;
    height: 16px;
}

.social-list-link:focus,
.social-list-link:hover {
    background-color: var(--accent-btn);
    
}

/**-----------Customers----------------*/

.customers-list {
    display: flex;
    justify-content: center;
    gap: 24px;
}

.customers-list-item {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 168px;
    height: 88px;
}

.customers-list-link:hover .customers-list-icon,
.customers-list-link:focus .customers-list-icon {
    fill: var(--accent-btn);
}


.customers-list-link:hover,
.customers-list-link:focus {
    cursor: pointer;
    border: 1px solid var(--accent-btn);
}

.customers-list-icon {
    width: 104px;
    height: 56px;
    fill: var(--icon-costumers-fill);
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.customers-list-link {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 4px;
    border: 1px solid var(--icon-costumers-fill);
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

/**------------Footer-----------------*/

.section-footer {
    display: flex;
    padding-top: 100px;
    padding-bottom: 100px;
    background: var(--title-colour);
}

.footer-logo {

    font-family: 'Raleway';
    font-style: normal;
    font-weight: 800;
    font-size: 18px;
    line-height: 1.66;
    display: flex;
    align-items: center;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--footer-logo);

}

.footer-first-logo {
    color: var(--footer-logo);
}

.footer-text {
    max-width: 264px;
    margin-top: 16px;
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--footer-text);
}

.footer-subtitle {
    display: flex;
    margin-bottom: 16px;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--white-text);
}

.logo-container {
    margin-right: 120px;
}

.social-conainer {
    margin-right: 80px;
}


.container.footer-container {
    display: flex;
}

.social-list-icon.footer {
    width: 24px;
    height: 24px;
}

.social-list-link.footer {
    padding: 8px;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.social-list-link.footer:hover,
.social-list-link.footer:focus {
    background-color: var(--accent-social-footer);
}

/**------------footer-button------------------*/

.footer-email-subscribe {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--white-text);
    margin-bottom: 16px;
}

.footer-form-input {
    border: 1px solid var(--white-text);
    /* filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15)); */
    border-radius: 4px;
    background-color: var(--title-colour);
    width: 264px;
    height: 40px;
    color: var(--white-text);
    padding-left: 16px;
    margin-right: 24px;
    transition: border-colour cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-form-input:focus {
    border-color: var(--accent-colour);
    outline: none;
}

.footer-form-input:hover {
    box-shadow: 0px 1px 6px rgba(246, 246, 246, 0.128),
        0px 1px 1px rgba(243, 244, 249, 0.16),
        0px 2px 1px rgba(213, 214, 227, 0.08);
}

.footer-form-input::placeholder {
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: var(--white-text);
}
.modal-form-footer {
    display: flex;
}
.modal-form-submit.footer {
    display: flex;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    align-self: center;
    padding: 8px 24px;
    gap: 16px;
    width: 165px;
    height: 40px;
    justify-content: center;
    align-items: center;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    border: transparent;
}

.modal-form-submit {
    color: var(--white-text);
    background: var(--accent-colour);
}

.modal-form-submit:hover,
.modal-form-submit:focus {
    background: var(--accent-btn);
}

.footer-form-btn-wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
}


.footer-btn-send-icon {
    width: 24px;
    height: 100%;
    /* height: 24px; */
    fill: var(--white-text);
    justify-content: center;
    align-items: center;
}


/**------------Portfolio------------------*/

.section.portfolio {
    padding-top: 96px;
}

.section-list.navigation {
    justify-content: center;
    margin-bottom: 72px;
    gap: 24px;
}


.btn-secondary {
    padding: 12px 24px;
    border: 1px solid #E7E9FC;
    border-radius: 4px;
    font-family: 'Roboto', sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    display: flex;
    align-items: center;
    text-align: center;
    letter-spacing: 0.04em;
    color: var(--accent-colour);
    background: var(--footer-logo);
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.btn-secondary:hover,
.btn-secondary:focus {
    background: var(--accent-btn);
    color: var(--white-text);
}


/**------------Gallery------------------*/

.nav-btn-list {
    display: flex;
    flex-wrap: wrap;
    flex-basis: calc((100% - 48px / 3));
    row-gap: 48px;
    column-gap: 24px;
}

.img-btn {
    width: 360px;
    height: 300px;
}

.gallery-descr-wrap {
    padding-top: 32px;
    padding-bottom: 32px;
    padding-left: 16px;
    border: 1px solid #E7E9FC;
    border-top: none;
}

.gallery-link {
    display: block;
}

.team-list-img-wrapper {
    position: relative;
    overflow: hidden;
}

.gallery-link:hover .secondary-text,
.gallery-link:focus .secondary-text {
    transform: translate(0, 0);
}

.gallery-list-item:hover,
.gallery-list-item:focus {
    background: #ffffff;
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
        0px 1px 1px rgba(46, 47, 66, 0.16),
        0px 2px 1px rgba(46, 47, 66, 0.08);
}

.gallery-list-item .section-title {
    margin-bottom: 8px;
    font-weight: 500;
    font-size: 20px;
    line-height: 1.20;
    letter-spacing: 0.02em;
    color: var(--title-colour);
}

.secondary-text {
    padding-top: 40px;
    padding-left: 32px;
    padding-right: 32px;
    padding-bottom: 164px;
    position: absolute;
    left: 0;
    top: 0;
    overflow: auto;
    transform: translate(0, 100%);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);

    /* width: 100%;
    height: 100%; */

    /* max-width: 296px; */
    font-weight: 400;
    font-size: 16px;
    line-height: 1.50;
    letter-spacing: 0.02em;
    color: var(--footer-logo);
    background: var(--accent-colour);
}


/**------------Madal backdrop------------------*/

.backdrop {
    position: fixed;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(46, 47, 66, 0.4);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1), visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scaleX(1);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
    width: 408px;
    background: var(--modal-background);
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 4px;
    padding: 24px;
}

.modal-close-btn {
    width: 8px;
    height: 8px;
}

.modal-close:hover .modal-close-btn,
.modal-close:focus .modal-close-btn {
   fill: var(--white-text);
} 
    


.backdrop.is-hidden .modal{
    transform: translate(-50%, -50%) scaleX(0);
}

.modal-close {
    display: flex;
    margin-left: auto;
    background: #E7E9FC;
    border-radius: 50%;
    padding: 8px;
    border: 1px solid rgba(0, 0, 0, 0.1);
    margin-bottom: 24px;
}

.modal-close:hover,
.modal-close:focus {
    background-color: var(--accent-btn);
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.is-hidden {
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
}

.no-scroll {
    overflow: hidden;
}

/**------------Madal-contact-input------------------*/

.modal-subtitle {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    text-align: center;
    letter-spacing: 0.02em;
    color: var(--title-colour);
    margin-bottom: 16px;
}

.modal-form {
    display: flex;
    flex-direction: column;
}

.modal-form-input {
    width: 360px;
    height: 40px;
    border: 1px solid rgba(46, 47, 66, 0.4);
    border-radius: 4px;
    padding-left: 38px;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    margin-bottom: 8px;
    color: var(--title-colour);
    transition: border-colour cubic-bezier(0.4, 0, 0.2, 1);
}

  .modal-form-input-icon { 
    width: 18px;
    height: 24px;
    position: absolute;
    top: 50%;
    left: 16px;
    transform: translateY(-50%);
    transition: border-colour cubic-bezier(0.4, 0, 0.2, 1);
    }

.modal-form-input-wrapper {
    position: relative;
}

.modal-form-input:focus {
    border-color: var(--accent-colour);
    outline: none;  
}

.modal-form-input:focus + .modal-form-input-icon {
    fill: var(--accent-colour);
}

.modal-form-input:hover {
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16),
    0px 2px 1px rgba(46, 47, 66, 0.08);
}

.modal-form-input-desc {
    display: block;
    font-weight: 400;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: var(--icon-costumers-fill);
    margin-bottom: 4px;
}

/**------------Madal textarea------------------*/

.modal-form-message {
    resize: none;
    /* width: 100%;
    height: 100%; */
    width: 360px;
    min-height: 120px;
    padding-top: 8px;
    padding-left: 16px;
    padding-right: 16px;
    padding-bottom: 8px;
    transition: border-colour cubic-bezier(0.4, 0, 0.2, 1);
    margin-bottom: 16px;
    border: 1px solid rgba(46, 47, 66, 0.4);
    border-radius: 4px;
}

.modal-form-message:focus {
    border-color: var(--accent-colour);
    outline: none;
}

.modal-form-message:hover {
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
        0px 1px 1px rgba(46, 47, 66, 0.16),
        0px 2px 1px rgba(46, 47, 66, 0.08);
}

.modal-form-message::placeholder {
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: rgba(46, 47, 66, 0.4);
}

/**------------checkbox------------------*/

.modal-form-check-desc::before {
    content: '';
    width: 16px;
    height: 16px;
    display: block;
    border: 1px solid rgba(46, 47, 66, 0.4);
    border-radius: 2px;
    cursor: pointer;
    transition: border-colour cubic-bezier(0.4, 0, 0.2, 1);
    margin-right: 8px;
    }

.modal-form-check:checked + .modal-form-check-desc::before {
    background-color: var(--accent-btn);
    background-image: url(../images/check.svg);
    background-repeat: no-repeat;
    background-position: 50% 50%;
    transition: border-colour cubic-bezier(0.4, 0, 0.2, 1);
        box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
                0px 1px 1px rgba(46, 47, 66, 0.16),
                0px 2px 1px rgba(46, 47, 66, 0.08);
}

.modal-form-check:focus + .modal-form-check-desc::before {
    outline: 2px solid var(--accent-btn);
    
}

.modal-form-check:hover+.modal-form-check-desc::before {
    transition: border-colour cubic-bezier(0.4, 0, 0.2, 1);
        box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
            0px 1px 1px rgba(46, 47, 66, 0.16),
            0px 2px 1px rgba(46, 47, 66, 0.08);
}

.modal-form-check-desc {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 24px;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: var(--icon-costumers-fill);
    /* padding: 0; */
}

.user-policy-link {
    color: var(--accent-colour);
}

/* .user-policy-link:hover,
.user-policy-link:focus {
    color: var(--accent-btn);
} */

.modal-form-submit {
    font-size: 16px;
    line-height: 1.5;
    align-items: center;
    text-align: center;
    letter-spacing: 0.04em;
    align-self: center;
    padding: 16px 32px;
    gap: 10px;
    width: 169px;
    height: 56px;
    background: #4D5AE5;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
    border: none;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }
    

.modal-form-submit {
    color: var(--white-text);
    background: var(--accent-colour);
}

.modal-form-submit:hover,
.modal-form-submit:focus {
    background: var(--accent-btn)
}

